# GeekShopping

./: GeekShopping.sln  LICENSE.md  README.md
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Data/ValueObjects/: CartDetailVO.cs  ProductVO.cs
GeekShopping.CartAPI/MessageSender/: AzureServiceBusSender.cs  IMessageSender.cs  RabbitMQMessageSender.cs
GeekShopping.CartAPI/Messages/: CheckouHeaderVO.cs  CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20220605131454_AddCartDataTablesOnBD.Designer.cs  20220605131454_AddCartDataTablesOnBD.cs  20220606131059_AddCartDataTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: CartDetail.cs  Product.cs
GeekShopping.CartAPI/Model/Context/: MySQLContext.cs
GeekShopping.CartAPI/Model/Errors/: RecordNotFoundException.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs
GeekShopping.CouponAPI/Config/: MappingConfig.cs
GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShopping.CouponAPI/Migrations/: 20220607090104_AddCouponDataTablesOnDB.Designer.cs  20220607091321_SeedCouponOnDB.Designer.cs  20220607091321_SeedCouponOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs
GeekShopping.CouponAPI/Model/Context/: MySQLContext.cs
GeekShopping.CouponAPI/Model/Errors/: RecordNotFoundException.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: CouponRepository.cs
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs
GeekShopping.Email/MessageConsumer/: AzureServiceBusPaymentConsumer.cs
GeekShopping.Email/Migrations/: 20220817182057_AddEmailDataTableOnDB.Designer.cs  20220818132359_AlterEmailTableOnDB.Designer.cs  20220818132359_AlterEmailTableOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/Migrations/: 20220529221247_AddDefaultSecurityTablesOnDB.Designer.cs
GeekShopping.IdentityServer/keys/: is-signing-key-96FCAED93EA8D3D199B19EE9A86B48AD.json
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs
GeekShopping.OrderAPI/MessageConsumer/: AzureServiceBusCheckoutConsumer.cs  AzureServiceBusConsumer.cs  AzureServiceBusConsumerAlternative.cs  AzureServiceBusPaymentConsumer.cs  RabbitMQCheckoutConsumer.cs
GeekShopping.OrderAPI/MessageSender/: AzureServiceBusSender.cs  IMessageSender.cs
GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  ProductVO.cs
GeekShopping.OrderAPI/Migrations/: 20220722204235_AddOrderDataTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Model/Context/: MySQLContext.cs
GeekShopping.OrderAPI/Model/Errors/: RecordNotFoundException.cs
GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping.OrderAPI/Repository/: OrderRepository.cs
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping.PaymentAPI/MessageConsumer/: AzureServiceBusConsumer.cs
GeekShopping.PaymentAPI/MessageSender/: AzureServiceBusSender.cs  IMessageSender.cs
GeekShopping.PaymentAPI/Properties/: launchSettings.json
GeekShopping.PaymentProcessor/: ProcessPayment.cs
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Migrations/: 20220513172042_AddProductOnDB.Designer.cs  20220513172042_AddProductOnDB.cs  20220514201800_SeedProductDataTable.Designer.cs  20220514201800_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json  serviceDependencies.local.json
GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  ProductService.cs
(+19 files in other folders)
